version = "3.0.6"
runner.dialect = scala3

maxColumn = 200
align.preset = most
align.multiline = false
# rewrite.rules = [RedundantBraces, RedundantParens]
runner.dialect = scala3
newlines.source = keep
docstrings.wrap = no
project.git = true
newlines.afterCurlyLambdaParams = keep

